POST http://localhost:3003/api/procedures
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InNlY28iLCJpZCI6MywiaWF0IjoxNjUzMjQ2ODI5fQ.s_On8LfJh5b6zicD2oxhOtzlYm4WhZyU2r_wRa0NlgU

{
  "jib": "4400023320008",
  "category": "konkurentski zahtjev",
  "number": "987-7-1-87/22",
  "name": "Nabavka tonera",
  "frameworkAgreement": false,
  "criterion": "najniža cijena",
  "auction": true,
  "submissionDate": "2022-07-18 14:00:00",
  "budget": 20000.00,
  "deliveryLocation": "Banja Luka",
  "deliveryDate": 30,
  "payment": 30,
  "offerValidity": 90,
  "filledDraft": false,
  "copy": 0,
  "amount": 19000.00,
  "phase": "Čeka se odluka"
}